spring.application.name=scambooJava
spring.datasource.url=jdbc:mysql://localhost:3306/dbScamboo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


